<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="eYillik.Default1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <title>e-Yıllık
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Fırat Üniversitesi 2014 Mezunları e-Yıllık Uygulaması" />
    <meta name="author" content="Şeyhmus Erbekler" />

    <link rel="shortcut icon" href="assets/img/favicon.ico" />
    <link rel="icon" type="image/gif" href="assets/img/favicon.gif" />

    <!-- BEGIN STYLE CODES -->

    <link href="assets/css/twitter-bootstrap/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/social-jquery-ui-1.10.0.custom.css" rel="stylesheet" />
    <link href="assets/css/social.css" rel="stylesheet" />
    <link href="assets/css/social.plugins.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
    <link href="assets/css/social-coloredicons-buttons.css" rel="stylesheet" />



    <!--[if lt IE 9]>
    <link rel="stylesheet" type="text/css" href="/templates/social/assets/css/social-jquery.ui.1.10.0.ie.css"/>
    <![endif]-->

    <!-- BEGIN STYLE CODE FOR THE CURRENT PAGE -->
    <!-- END STYLE CODE FOR THE CURRENT PAGE -->

    <link href="assets/css/demo.css" rel="stylesheet" />
    <link href="assets/plugins/jquery.uipro/style.css" rel="stylesheet" />
    <link href="assets/plugins/jquery.simplecolorpicker/jquery.simplecolorpicker.css" rel="stylesheet" />
    <link href="assets/css/themes/social.theme-blue.css" rel="stylesheet" id="theme" />
    <link href="assets/css/twitter-bootstrap/bootstrap-responsive.css" rel="stylesheet" />


    <!-- BEGIN STYLE CODE FOR THE CURRENT PAGE -->
    <link href="assets/plugins/bootstrap.fileupload/bootstrap-fileupload.min.css" rel="stylesheet" />
    <link href="assets/css/pages/basic-user-profile.css" rel="stylesheet" />
    <!-- END STYLE CODE FOR THE CURRENT PAGE -->

    <style>
        .wraper #main
        {
            margin-top: 40px;
        }
    </style>
    <!-- END STYLE CODES -->
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="/templates/social/assets/plugins/html5shiv.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <!-- BEGIN WRAPER -->
    <div class="wraper sidebar-full">
        <!-- BEGIN SIDEBAR -->
        <aside class="social-sidebar sidebar-full">
           
            <!-- BEGIN SIDEBAR CONTENT -->
            <div class="social-sidebar-content">
                <div class="scrollable">
                    <!-- BEGIN USER INFO SECTION K. RESMİ VE KULLANICI NO-->
                    <%--div class="user">
                        <asp:Image ID="imgUstResim" ImageUrl="assets/img/avatar-30.png" class="avatar" Width="25px" Height="25px" runat="server" />
                        <asp:LoginName ID="LoginName1" runat="server" />
                        <i class="icon-user trigger-user-settings"></i>
                    </%--div>
                    <!-- END USER INFO SECTION -->
                    <!-- BEGIN NAVIGATION CONTROLS -->
                    <div class="navigation-sidebar">
                        <i class="switch-sidebar-icon icon-align-justify"></i>
                    </div>
                    <!-- END NAVIGATION CONTROLS -->--%>



                    <section class="menu">
                        <!-- BEGIN ACCORDION SECTION -->
                        <div class="accordion" id="accordion2">

                            <!-- BEGIN MULTI LEVEL ACCORDION GROUP -->
                            <!-- END MULTI LEVEL ACCORDION GROUP -->


                            <!-- BEGIN ACCORDION GROUP -->
                            <div class="accordion-group ">
                                <!-- BEGIN ACCORDION HEADING -->
                                <div class="accordion-heading">
                                    <a class="accordion-toggle " href='<%= ResolveUrl("~/Student/Profile.aspx") %>'>

                                        <img src="../../assets/img/icons/stuttgart-icon-pack/32x32/home.png" alt="Dashboard" />


                                        <span>Anasayfa </span><span class="arrow"></span>
                                    </a>
                                </div>
                                <!-- END ACCORDION HEADING -->
                            </div>
                            <!-- END ACCORDION GROUP -->

                            <!-- BEGIN MULTI LEVEL ACCORDION GROUP -->
                            <div class="accordion-group">
                                <!-- BEGIN ACCORDION HEADING -->
                                <div class="accordion-heading">
                                    <a class="accordion-toggle" href='<%= ResolveUrl("~/Student/Gallery.aspx") %>'>
                                        <img src="../../assets/img/icons/stuttgart-icon-pack/32x32/photography.png" alt="Files &amp; Media" />
                                        <span>Galeri</span><span class="arrow"></span>
                                    </a>
                                </div>
                                <!-- END ACCORDION HEADING -->
                            </div>
                            <!-- END MULTI LEVEL ACCORDION GROUP -->


                            <!-- BEGIN ACCORDION GROUP -->
                            <div class="accordion-group ">
                                <!-- BEGIN ACCORDION HEADING -->
                                <div class="accordion-heading">
                                    <a class="accordion-toggle " href='<%= ResolveUrl("~/Student/Best-Teacher.aspx") %>'>

                                        <img src="../assets/img/icons/stuttgart-icon-pack/32x32/world.png" alt="Maps" />
                                        <span>En Öğrenci </span><span class="arrow"></span>
                                    </a>
                                </div>
                                <!-- END ACCORDION HEADING -->
                            </div>
                            <!-- END ACCORDION GROUP -->

                            <!-- BEGIN ACCORDION GROUP -->
                            <div class="accordion-group ">
                                <!-- BEGIN ACCORDION HEADING -->
                                <div class="accordion-heading">
                                    <a class="accordion-toggle " href='<%= ResolveUrl("~/Student/Best-Student.aspx") %>'>

                                        <i class="icon-sitemap icon-2"></i>
                                        <span>En Akademisyen </span><span class="arrow"></span>
                                    </a>
                                </div>
                                <!-- END ACCORDION HEADING -->
                            </div>
                            <!-- END ACCORDION GROUP -->
                        </div>
                        <!-- END ACCORDION SECTION -->
                    </section>
                </div>
                <!-- BEGIN CHAT USERS LIST -->
                <div class="chat-users" style="height:70%">
                    <div class="no-user">Kullanıcı Bulunamadı</div>
                    <ul class="user-list" style="height: 60%">
                        <asp:Repeater ID="rptSohbet" runat="server">
                            <ItemTemplate>
                                <li>
                                    <asp:HyperLink NavigateUrl='<%# "Student/Visits.aspx?UserName=" + DataBinder.Eval(Container.DataItem, "UserNumber") %>' runat="server" >
                                        <asp:Image ID="Image1" ImageUrl='<%# Eval("UserPicture").ToString().Replace("../","") %>' Width="25px" Height="25px" runat="server" />
                                        <asp:Label ID="Label1" Text='<%# Eval("UserName") + " " + Eval("UserSurname") %>' runat="server" />
                                    </asp:HyperLink>
                                </li>
                            </ItemTemplate>
                        </asp:Repeater>
                    </ul>

                    <div class="input-prepend open user-filter">
                        <input type="text" class="input-filter" style="width: 83%; margin-left: 4%" placeholder="Kullanıcı ara..." />
                    </div>
                </div>
                <!-- END CHAT USERS LIST -->
            </div>
            <!-- END SIDEBAR CONTENT -->
        </aside>
        <!-- END SIDEBAR -->
        
            <header>
                <!-- BEGIN NAVBAR -->
                <nav class="navbar navbar-fixed-top social-navbar social-sm">
                    <div class="navbar-inner">
                        <div class="container-fluid">
                            <!-- BEGIN SIDEBAR COLLAPSER -->
                            <a class="btn btn-navbar" data-toggle="collapse" data-target=".social-sidebar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </a>
                            <!-- END SIDEBAR COLLAPSER -->
                            <!-- BEGIN BRAND LINK -->
                            <a class="brand" href='<%= ResolveUrl("~/Student/Profile.aspx") %>'>e-Yıllık
                            </a>
                            <!-- END BRAND LINK -->

                            <!-- BEGIN NAVBAR INDICATORS -->
                            <ul class="nav pull-right nav-indicators">
                                <li class="divider-vertical"></li>
                                <!-- BEGIN EXTRA DROPDOWN -->
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-caret-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li><a href='<%= ResolveUrl("~/Student/Profile.aspx") %>'><i class="icon-user"></i> Profil</a></li>
                                        <li>
                                            <asp:LinkButton ID="lnkCikis" runat="server" OnClick="lnkCikis_Click"><i class="icon-off"></i> Çıkış</asp:LinkButton></li>
                                        <li class="divider"></li>
                                        <li><a href='<%= ResolveUrl("~/Help.aspx") %>'><i class="icon-info-sign"></i> Yardım</a></li>
                                    </ul>
                                </li>
                                <!-- END EXTRA DROPDOWN -->
                            </ul>
                            <!-- END NAVBAR INDICATORS -->
                            <!-- BEGIN PANEL TEMPLATE SETTINGS TRIGGER -->
                            <ul class="nav pull-right hidden-phone">
                                <!-- BEGIN DEMO SETTINGS -->
                                <li id="demo-setting" class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                        <i class="icon-cog"></i>
                                    </a>
                                    <ul class="dropdown-menu settings">
                                        <li class="header">Sidebar</li>
                                        <li>
                                            <a href="#autohide">
                                                <label class="checkbox">
                                                    <input type="checkbox" id="sidebar-autohide" value="option1" />
                                                   Gizle
                 
                                                </label>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <!-- END DEMO SETTINGS -->
                            </ul>
                            <!-- END PANEL TEMPLATE SETTINGS TRIGGER -->
                        </div>
                    </div>
                </nav>
                <!-- END NAVBAR -->
            </header>
            <!-- BEGIN MAIN CONTAINER -->
            <div id="main">
                <!-- BEGIN CONTENT CONTANER -->
                <div class="container-fluid">

                    <!-- BEGIN USER DATA -->

                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>

                    <!-- END USER DATA -->
                </div>
                <!-- END CONTENT CONTAINER -->
                <!-- BEGIN PAGE FOOTER -->
                <footer id="footer">
                    <div class="container-fluid" align="center">
                        2014 © <em>e-Yıllık</em> by  Şeyhmus Erbekler & Büşra Tan .
   
                    </div>
                </footer>
                <!-- END PAGE FOOTER -->
            </div>
            <!-- END MAIN CONTAINER -->
    </div>
    <!-- END WRAPER -->

    <!-- BEGIN SIDEBAR PANEL -->
 
    </form>
    <!-- END SIDEBAR PANEL -->

    <!-- BEGIN JAVASCRIPT CODES -->
    <!-- BEGIN GENERAL JAVASCRIPT CODE -->
    <script src="../../../../../ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
    </script>
    <script>window.jQuery || document.write('<script src="../../assets/plugins/jquery/jquery.min.js"><\/script>')</script>
    <script src="../../assets/plugins/jquery.ui/jquery-ui-1.10.1.custom.min.js"></script>
    <script src="../../assets/plugins/jquery.ui.touch-punch/jquery.ui.touch-punch.js"></script>
    <script src="../../assets/plugins/twitter-bootstrap/bootstrap.js"></script>

    <script src="../../assets/plugins/jquery.slimscroll/jquery.slimscroll.min.js"></script>
    <script src="../../assets/plugins/jquery.cookie/jquery.cookie.js"></script>
    <script src="../../assets/plugins/jquery.simplecolorpicker/jquery.simplecolorpicker.js"></script>

    <script src="../../assets/plugins/jquery.uipro/uipro.min.js"></script>

    <script src="../../assets/plugins/jquery.ui.chatbox/jquery.ui.chatbox.js"></script>

    <script src="../../assets/plugins/jquery.livefilter/jquery.liveFilter.js"></script>

    <script src="../../assets/js/chatboxManager.js"></script>

    <script src="../../assets/js/extents.js"></script>
    <script src="../../assets/js/app.js"></script>
    <script src="../../assets/js/demo-settings.js"></script>
    <script src="../../assets/js/sidebar.js"></script>



    <script>
        /*<![CDATA[*/
        $(function () {
            App.init();
            DemoSettings.init({
                urlThemes: '/templates/social/assets/css/themes/social.theme-'
            });
            SideBar.init({
                shortenOnClickOutside: false
            });
        });
        /*]]>*/
    </script>
    <!-- END GENERAL JAVASCRIPT CODE -->

    <!-- BEGIN JAVASCRIPT CODES FOR THE CURRENT PAGE -->
    <script src="../../assets/plugins/bootstrap.fileupload/bootstrap-fileupload.min.js"></script>
    <script src="../../assets/plugins/jquery.chosen/chosen.jquery.min.js"></script>

    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="../../assets/plugins/jquery.gmaps/gmaps.js"></script>
    <script src="../../assets/js/maps.google.js"></script>

    <script src="../../assets/plugins/jquery.pulsate/jquery.pulsate.min.js"></script>

    <script>
        /*<![CDATA[*/
        var map;
        $(".chzn-select").chosen({
            width: '95%',
            fixed_width: false
        });

        map = new GMaps({
            div: '#places-lived',
            lat: 38.681251,
            lng: 39.196093
        });
        map.addMarker({
            lat: 38.681251,
            lng: 39.196093,
            title: 'Lima',
            details: {
                database_id: 42,
                author: 'Julio'
            }
        });
        map.addMarker({
            lat: -12.042,
            lng: -77.028333,
            title: 'Marker with InfoWindow',
            infoWindow: {
                content: '<p>HTML Content</p>'
            }
        });

        //
        $("#edit-profile-button").click(function () {
            $("#user-profile").hide();
            $("#user-edit").show()
        });

        $("#back-profile-button").click(function () {
            $("#user-profile").show();
            $("#user-edit").hide()
        });
        //
        $("#edit-profile-button").pulsate({ color: "#696d76" });

        //
        $("a[data-toggle='tooltip']").tooltip()

        /*]]>*/
    </script>

    <!-- END JAVASCRIPT CODES FOR THE CURRENT PAGE -->
    <!-- END JAVASCRIPT CODES -->


</body>


</html>
